:root {
  --bg: #ddd9d9;
  --co: #000;
  --ho: #6c5ce7;
  --ac: rgba(50, 159, 192, 0.844);
  --inp: rgb(214, 211, 211);
  --light: #f8f9fa;

  --dark: #333333;
  --msg-message: #969eaa;
  --chat-text-bg: #f1f2f6;
  --chat-text-owner: #6c5ce7;
  --theme-color: #0086ff;
  --msg-date: #c0c7d2;
}

/* change :root to dark mode if attribute data-dark=true */

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  text-decoration: none;
  max-height: 100vh;
  background-color: var(--light);
  color: var(--co);
  outline: 0;
  box-sizing: border-box;
} 

body::-webkit-scrollbar{
  width: 0;
  height: 0;
}
nav {
  /* sticky nav bar */
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 2px;
  background: var(--light);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px #333;
  z-index: 10;
}

nav img {
  height: 50px;
  cursor: pointer;
}

nav .nav-content > * {
  margin: 0 5px;
}

.fas:hover {
  color: var(--ho);
}

.co {
  color: var(--co) !important;
}

a {
  color: #333;
}

#status{
  font-size: xx-small;
}

.btn {
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.message-box{
  position: relative;
  top: 0;
}
.messages {
  height: calc(100vh - 40px);
  overflow-x: hidden;
  padding: 10px;
  background: #ccc;
}

form {
  display: flex;
}

.bg {
  background: var(--ho);
  color: #fff;
}

.bg:hover {
  opacity: 0.9;
}
input {
  font-size: 1.2rem;
  padding: 8px;
  margin: 10px 5px;
  appearance: none;
  --webkit-appearance: none;
  border: 1px solid #333;
  z-index: 5;
}

ul {
  list-style: none;
}

.hide {
  display: none;
}
.users {
  font-family: var(--font-family-monospace);
  font-size: 18px;
}
.message-form { 
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 0;
    bottom: 0;
    background: var(--chat-text-bg);
    align-items: center;
    justify-content: space-between;
}


.form-input {
  outline: none;
  border: none;
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  background: var(--bg);
  color: var(--co);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 5;
}
.form-input:focus{
  outline: 2px solid var(--ho);
}




.time {
  font-family: "Times New Roman", Times, serif;
}

.btn-send {
  position: relative;
  width: 36px;
  height: 36px;
  background-color: var(--ho);
  color: var(--light);
  border-radius: 50%;
  z-index: 100; 
}
.btn-send:hover i {
  opacity: 0.9;
  color:  var(--light) !important;
}

.center {
  text-align: center;
}

.toShow {
  display: none;
}

.toHide {
  display: block;
}

@media screen and (max-width: 950px) {
  .messages .offset-10 {
    margin-left: 75%;
  }
}

@media screen and (max-width: 604px) {
  .toShow {
    display: inline;
  }

  .toHide {
    display: none;
  }

  .direct-message {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .messages .offset-10 {
    margin-left: 66%;
  }
}
.chat-area {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  overflow: auto;
  background: var(--bg);
  /* improve scrolling */
}
.chat-area-profile {
  width: 32px;
  border-radius: 50%;
  object-fit: cover;
}
.chat-area-main {
  flex-grow: 1;
  background: var(--bg);
  padding: 10px;
  padding-left: 0;
  overflow: auto
}
 .side-list{
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 40px);
 }
.chat-area-main::-webkit-scrollbar, .side-list::-webkit-scrollbar {
  width: 0.1em;
}

.chat-msg-profile {
  flex-shrink: 0;
  margin-top: auto;
  margin-bottom: -20px;
  position: relative;
}
.chat-msg-date {
  position: absolute;
  left: calc(100% + 12px);
  bottom: 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--msg-date);
  white-space: nowrap;
}
.fas:hover, .fa:hover{
  opacity: 0.7;
}

.chat-msg {
  display: flex;
  padding: 0 2px 45px;
}

.chat-msg-content {
  margin-left: 12px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-msg-text {
  background-color: var(--chat-text-bg);
  padding: 15px;
  min-width: 210px;
  border-radius: 20px 20px 20px 0;
  line-height: 2.0;
  font-size: 14px;
  font-weight: 500;
   color: var(--dark);
}
.chat-msg-text + .chat-msg-text {
  margin-top: 10px;
}
.msg-image {
  width: 100%;
  height: 100%;
  image-rendering: auto;
  object-fit: contain;
}
.msg-image-wrapper{
  max-width: 372px;
  max-height: 290px;
  border-radius: 20px 20px 20px 0;
  padding: 15px;
  -webkit-border-radius: 20px 20px 20px 0;
  -moz-border-radius: 20px 20px 20px 0;
  -ms-border-radius: 20px 20px 20px 0;
  -o-border-radius: 20px 20px 20px 0;
}

.owner {
  flex-direction: row-reverse;
}
.owner .chat-msg-content {
  margin-left: 0;
  margin-right: 12px;
  align-items: flex-end;
}
.owner .chat-msg-text {
  background-color: var(--ho);
  color: #fff;
  border-radius: 20px 20px 0;
}
.owner .chat-msg-date {
  left: auto;
  right: calc(100% + 12px);
}

.conversation-area,
.detail-area {
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
}
.detail-area {
  border-left: 1px solid var(--border-color);
  margin-left: auto;
  padding: 30px 30px 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.conversation-area {
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.msg-profile {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}
.msg {
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}
.msg:hover {
  background-color: var(--ho) !important;
  opacity: 0.9;
}

.msg.online:before {
  content: "";
  position: absolute;
  background-color: #23be7e;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 2px solid var(--light);
  left: 50px;
  bottom: 19px;
}
.msg-username {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 15px;
}
.msg-detail {
  overflow: hidden;
}
.msg-content {
  font-weight: 500;
  font-size: 13px;
  display: flex;
}
.msg-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--msg-message);
}
.msg-date {
  font-size: 14px;
  color: var(--msg-date);
  margin-left: 3px;
}
.msg-date:before {
  content: "•";
  margin-right: 2px;
}
.icon:hover {
  opacity: 0.7;
}
@keyframes hide {
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes hide2 {
  0%,
  100% {
    opacity: 1;
  }
  15%,
  75% {
    opacity: 0;
  }
}

