

.search-btn{ 
   position: absolute;
   width: 120px; 
   top: 2px;
   right: 2px;   
}

/*---------list of items end-------------*/
.main {
  width: 84%;
  margin: 50px auto;
}

/* Bootstrap 3 text input with search icon */

.has-search .form-control-feedback {
  position: relative;
  right: initial;
  left: 12px;
  color: #ccc;
  top: 42px;
}

.has-search .form-control {
  height: 3.2em;
  padding-right: 12px;
  padding-left: 34px;
  width: 100%;
}
p.s{
text-align: center;
  font-size: larger;
  color: #999999;
  font-family: open sans,sans-serif;

}

.list {
border-radius: 2px;
list-style: none;
padding: 10px 20px;
}
.list-item {
display: flex;
margin: 10px;
padding-bottom: 5px;
padding-top: 5px;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.list-item:last-child {
border-bottom: none;
}
.list-item-image {
border-radius: 50%;
width: 64px;
height: 64px;

}
.list-item-content {
margin-left: 20px;
}
.list-item-content h4, .list-item-content p {
margin: 0;
}
.list-item-content h4 {
margin-top: 10px;
font-size: 18px;
}
.list-item-content p {
margin-top: 5px;
color: #aaa;
}
.list-item button{
outline: none;
border: none;
margin-left: auto;
width: 5.2em;
}
button.sbutton.follow-btn {
width: 105px;
font-size: .9em;
border-radius: .5rem;
background-color: var(--ho);
color: var(--icon-light);
height: 3.0rem;
padding: .1em 1em;
}