:root {
  --bg: #fff;
  --co: #000;
  --ho: #6c5ce7;
  --ac: rgba(50, 159, 192, 0.844);
  --inp: rgb(214, 211, 211);
  --icon-light: #f8f9fa;
  --icon-dark: #333333;
  --box-shadow: 0 0 5px var(--dark);
  --tab: #f6f6f6;
  --btn: rgba(67, 22, 228, 0.844);
  --btn-co: #fff;
  --option: #6d6d6e1c;
  --card: #fff;
  --comment-card: #f8f9fa;
  --nav: #cec9f9;
  --muted-text: #6d6d6e;
  --purple: rgba(91, 55, 183, 1);
  --pink: rgba(201, 55, 157, 1);
  --yellow: rgba(230, 169, 25, 1);
  --teal: rgba(28, 150, 162, 1);
  --blue: rgba(0, 123, 255, 1);
}

/*
@params */

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: 0;
}


body {
  padding: 0;
  margin: 0;
  background: var(--bg);
  overflow-x: hidden;
}
i {
  color: var(--co);
}

a {
  color: var(--dark);
}

a:hover:not(.nav-link),a:hover:not(.link) > i {
  color: var(--ho) !important;
  text-decoration: none;
}
a:foccus {
  color: var(--ho);
}
a:visited {
  color: var(--dark);
}
a:focus i {
  color: var(--ho);
}
.co {
  color: var(--co) !important;
}

.co:hover {
  color: var(--co) !important;
}
.cob:hover {
  color: var(--icon-dark) !important;
}
.ho {
  color: var(--ho) !important;
}
.ac {
  color: var(--ac) !important;
}
.inp {
  color: var(--inp) !important;
}

.icon-light {
  color: var(--icon-light) !important;
}

.bga {
  background: var(--bg);
}
.tab_bg {
  background: none;
  color: var(--co) !important;
  border: none;
}
.tab_bg:hover h3,
.tab_bg:focus h3 {
  color: var(--ho) !important;
}

.card,
.ca {
  background: var(--card) !important;
}
.ca {
  box-shadow: none;
}
.text-muted {
  color: var(--muted-text) !important;
}
.link:hover i {
  color: #333 !important;
}
no-style:hover {
  color: var(--co) !important;
  text-decoration: none;
}
no-style {
  color: var(--co) !important;
  text-decoration: none;
}
nav.navbar {
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--white) !important;
  color: var(--dark) !important;
  outline: none;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  box-shadow: 0 0 1px #333;
}
nav.navbar {
  background-color: var(--white) !important;
  outline: none;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
}
nav.fa {
  color: var(--icon-dark) !important;
}
nav svg {
  height: 40px;
  width: 40px;
}

nav ul {
  list-style: none;
}

nav ul a {
  position: relative;
  color: var(--dark);
  margin: 0 9px;
  outline: none;
  border: none;
  text-decoration: none;
}

li {
  list-style: none;
}

/*!* start of sidebar */

.sticky-nav {
  width: 100%;
  height: 20em;
  border: none;
  position: sticky;
  top: 4.4em;
  z-index: 1;
}

.sidebar a {
  display: block;
  color: var(--co);
  padding: 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 20px;
  font-weight: bold;
  max-width: 230px;
}
.sidebar a:hover,
.sidebar a:focus {
  max-width: 230px;
  background-color: var(--nav);
  color: #fff !important;
  border-top-right-radius: 5em;
  border-bottom-right-radius: 5em;
}
.sidebar-active {
  max-width: 230px;
  background-color: var(--nav);
  color: #fff !important;
  border-top-right-radius: 5em;
  border-bottom-right-radius: 5em;
}

/*!* end of sidebar */

.header-right {
  display: flex;
  align-items: center;
  padding: 0 6px;
}
.bg {
  background: var(--ho);
}
.btn:not(.excl) {
  color: var(--btn-co);
}
.btn:focus {
  opacity: 0.7;
}
.center {
  text-align: center;
}
.loader {
  position: fixed;
  background-color: var(--ho);
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  z-index: 1200;
}

.loader h2 {
  position: absolute;
  bottom: 10vh;
  color: rgba(255, 255, 255, 0.966);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}
.tab-nav-container {
  background-color: var(--light);
  display: flex;
  padding: 12px;
  margin: 0 auto;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 200;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.tab {
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  margin: 0 5px;
}

.tab i {
  font-size: 1.2em;
  color: var(--muted-text) !important;
}
.tab p {
  font-weight: bold;
  overflow: hidden;
  max-width: 0;
}
.tab.active{
  background-color: var(--nav);
}

.tab.active p {
  margin-left: 10px;
  max-width: 100px;
  transition: max-width 0.4s linear;
}

.form {
  width: 92%;
  max-width: 560px;
  min-width: 250px;
  height: auto;
  font-family: "Courier New", Courier, monospace;
}
.dropdown-item {
  color: var(--co);
}

input[type="text"],
input[type="email"],
input[type="password"],
.cookie {
  width: 76%;
  border: none;
  color: #121212;
  font-family: inherit;
  margin-bottom: 20px;
  background-color: #f1f5f9;
  padding: 1.1em;
  font-size: 18px;
  border: none;
}
.lightbox-container {
  z-index: 1220;
}
.fa:hover {
  color: var(--ho);
}
.profile-card {
  margin: 0 auto;
  width: 94%;
  min-width: 200px;
  border-radius: 9px;
}
.profile-pic {
  margin: 7px auto;
  border: none;
  outline: none;
}
.profile-pic:hover {
  opacity: 0.7;
}
.no-user {
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
.nameanchor,
.nameanchor:hover {
  text-decoration: none;
}

#profile-name {
  font-family: var(--font);
  color: var(--ho);
}
#profile-name:hover {
  text-decoration: none;
  font-style: inherit;
}

.profile-opt {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

.postform {
  width: 90%;
  min-height: 120px;
}

.textinput {
  width: 90%;
  outline: none;
  background: var(--inp);
}
.textinput:focus {
  outline: 2px solid var(--ho);
}

.lone-p {
  text-align: left;
  font-size: 2em;
  font-family: var(--font);
}
.highlight {
  color: var(--ho);
}
/*------------following/followers page----------*/

.follower-div {
  position: relative;
  margin: 10px auto;
  display: flex;
  align-items: center;
  background: var(--white);
  height: 75px;
  width: 90%;
  max-width: 880px;
  border-radius: 12em;
}

.follower-div img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.follower-div .user {
  height: 100%;
  width: 43%;
  margin: 0 12px;
  overflow: hidden;
}
.follower-div .user a {
  text-decoration: none;
}

.follower-div .user h2 {
  margin: 5px 0;
  font-size: 19px;
  color: var(--ho);
}

.follower-btn {
  position: absolute;
  right: 20px;
  border-radius: 12em;
}
.follower-btn:focus {
  opacity: 0.7;
}
/*------------settins page------------*/
.settings-main {
  text-align: center;
}

textarea {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--dark);
  background: var(--inp);
  color: var(--co);
  font-family: inherit;
}
.settings-sidebar {
  background: var(--white);
}
.settings-option {
  text-align: center;
}

.setting-form {
  height: auto;
  background: var(--white);
  color: var(--co);
  border-radius: 12px;
  margin: 10px 0;
}
.setting-form > * {
  margin: 7px 0;
  padding: 5px;
}

.setting-form textarea {
  overflow: auto;
  resize: vertical;
  width: 700px;
}

.profile-card {
  position: relative;
}

.settings-sidebar a {
  text-decoration: none;
}

.no-h:hover {
  color: #fff !important;
}
.img-profile {
  background-image: url("../img/default.jpg");
}


.scroller-sm::-webkit-scrollbar {
  width: 5px;
}

/* hide navbar on mobile devices */
@media screen and (max-width: 600px) {
  .nav-hide {
    display: none !important;
  }
  .nav-show {
    display: flex !important;
  }
  .mob-m-0 {
    margin: 0 !important;
  }
  .nav-show-b {
    display: block !important;
  }
}
/* on tablets and pc hide tab */
@media screen and (min-width: 600px) {
  .nav-show {
    display: none !important;
  }
  .nav-hide {
    display: flex !important;
  }
  .nav-hide-b {
    display: block;
  }
}
