<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            background-color: #1f1f1f;
            color: #6c5ce7;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        button{
            background-color: #6c5ce7;
            color: white;
            padding: 8px 12px;
            width: 200px;
            font-size: large;
            border-radius: 25px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <!-- this is a 404 page -->
    <h1>404</h1>
    <p>page not found</p>
    <a href="./">
        <button>go back home</button>
    </a>
</body>
</html>